<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="{{url_for('static',filename='styles.css')}}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!--for cart sign-->
        {% block head %}
            <!--in case you want classes that will be only in specific file you can do block in that file-->
        {% endblock %}
        <title>shopping web</title>
        <style>
            .bg-cart {
                position: fixed;left: 40%;top:50%;
                transform: translate(-50%,-50%);
                z-index: -1;
                opacity: 0.1;
                width: 100px;
                aspect-ratio: 1;
                font-size: 500px;
            }/* for the cart in the background */
            .btn {
                transition-duration: 0.2s;
                border-radius: 100px;
                position: absolute;right: 0px;
                margin: 10px;
                font-size: 25px;
            }
            .login {
                background: linear-gradient(#7FFF00,#00EEEE	);
                border: 2px solid #7FFF00;
            }
            .login:hover {
                background: linear-gradient(#5ddd00,#00cccc	);
            }
            .login:active {
                background: linear-gradient(#3bbb00,#00aaaa	);
                color: #fff;
            }
            .logout {
                background: linear-gradient(#00EEEE, #7FFF00);
                border: 2px solid #7FFF00;
            }
            .logout:hover {
                background: linear-gradient(#00cccc, #5ddd00);
            }
            .logout:active {
                background: linear-gradient(#00aaaa, #3bbb00);
            }



            .dropdown {
                background: linear-gradient(#00EEEE, #7FFF00);
                border: 2px solid #7FFF00;
                transition-duration: 0.2s;
                border-radius: 100px;
                margin: 10px;
                font-size: 25px;
                display: inline-block;
            }
            .dropdown:hover {
                background: linear-gradient(#0dd, #6ddd00);
            }
            .dropdown-content {
                background: linear-gradient(#7FFF00, #00EEEE);
                border: 2px solid #7FFF00;
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                width: 12ch;
                border-radius: 10px;
                padding: 10px;
            }
            .dropdown p {
                border-bottom: 2px solid #000;
                text-align: center;
            }
            .dropdown a {
                color: #006d79	;
            }
            .dropdown a:hover {
                color: #000000	;
            }

            .dropdown:hover .dropdown-content { /* the buttons */
                display: block;         }

            .cart-pic { /* original pic is 393x346 */
                margin: 5px;
                width: 50px;
            }
            #cart.numbers {
                color: #f00;
                text-decoration: none;
            }
            .sell-btn {
                transition-duration: 0.2s;
                font-size:30px;
                border-radius: 100px;
                padding-left: 20px;padding-right: 20px;
                margin: 10px;
                background: linear-gradient(10deg, #18308d, #006aff,#18308d);
                border: 2px solid rgb(0, 110, 110);
            }
            .sell-btn:hover {
                background: linear-gradient(-10deg, #18308d, #006aff,#18308d);
                opacity: 0.9; /* fade level 1.0=max */
            }
            .sell-btn:active {
                background: linear-gradient(0deg, #18308d, #006aff,#18308d);
                opacity: 1.0; /* fade level 1.0=max */
            }
        </style>
    </head>
    <body>
        <i class="fa fa-shopping-cart bg-cart"></i> <!--cart in background-->
        <nav class="nav"> <!--up nav-->
            <a href="/" style="margin: 10px;text-decoration: none;"><b>Shopping.com</b></a>
            {% if logged == "F" %}
                <a href="/login"><button class="btn login">Login</button></a>
            {% else %}
                <!--<a href="/logout"><button class="btn logout">Logout</button></a>-->
                <div class="dropdown">
                    <span style="margin: 5px;">profile</span>
                    <div class="dropdown-content" >
                        <p><a href="/logout" style="text-decoration: none;">Logout</a></p>
                        <p><a href="/profile" style="text-decoration: none;">Profile</a></p>
                        <p><a href="/my cart" style="text-decoration: none;">My cart</a></p>
                    </div>
                </div>
                <a href="/my cart"><img src="{{url_for('static',filename='cart pic.png')}}" class="cart-pic"></a>
                <a href="/my cart" id="cart" class="numbers">{{in_cart}}</a>
                <a href="/upload product"><button class="sell-btn">Sell</button></a>
            {%endif%}
        </nav>
        <form method="POST">
            <div style="text-align: center;" class="search-bar"><!--search textbox div-->
                <input type="submit" class="search-btn" value="search"></input>
                <input name="what to search" placeholder="what to search:" class="search">
                <!--if didnt write anything in the textbox it will return to the home page and make the textbox red+red text below the textbox-->
                {%with messages = get_flashed_messages() %}
	                {% if messages %}
		                {% for msg in messages %}
                                <p id="flash">{{msg}}</p>
                                {% if msg == "Product added" or msg == "product is on the way" or msg == "products are on the way" %}
                                    <style>
                                        #flash {color: #00f;}
                                    </style>
                                {% elif msg != "You can't delete a product that not yours" %} <!--if its not the product flash msg-->
                                    <style>
                                        .search { /* makes the textbox border red */
                                            border: 2px solid #f00;
                                        }
                                        #flash {color: #f00;}
                                    </style>
                                {% endif %}
		    	        {% endfor %}
	        	    {% endif %}
	            {% endwith %}
            </div>
        </form>
        {% block code %}
        {% endblock %}
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    </body>
</html>